[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/usr/share/raspberrypi-artwork/han4pi.jpg
desktop_bg=#d6d3de
desktop_fg=#000000
desktop_shadow=#d6d3de
desktop_font=Roboto Light 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

